;网站路径
webpath=E:\root\webpath

;配置文件名 位于网站主目录下
gradename=upgrade.config

;外网IP
ip=

;ftp外网使用路径
remotepath=webpath

;ftp端口
port=21

;用户名和密码
user=
pass=

;默认是否备份
defbak=true

;不备份的文件类型
disbakext=jpg|gif|png|psd|dll|config

;日志文件路径 位于网站主目录下
logfile=admin/upgrade/log

;js压缩等级 采用 google 的 Compiler 压缩 需要配置jre环境，并需要设置了java运行目录的系统环境变量
; A.WHITESPACE_ONLY，该等级的优化将移除代码中的注释，回车符，不必要的分号和空格，输出的Javascript等同于原有的Javascript。
; B.SIMPLE_OPTIMIZATIONS，该等级在A级的基础上，还对表达式和函数进行优化，包括重命名函数的局部变量和参数，缩短他们的名称。由于该等级重命名的变量都是作用域内（函数内），所与不会影响到优化的Javascript代码和其他的代码。该等级为压缩优化的缺省等级。
; C.ADVANCED_OPTIMIZATIONS，该等级在B级的基础上，进一步在全局范围里进行转化压缩，是三个等级中最高的压缩。在使用高级压缩时，编译器对你的代码做了很多的假设，如果你的代码不能满足这些架设，压缩后的代码将不能正常运行。C等级将从三个方面来压缩代码： i.more aggressive renaming（更多的重命名）除了重命名函数的局部变量和参数，还重命名全局变量，函数名，和属性。
; ii.dead code removal（移除无用的代码）移除没有被调用的代码。
; iii.global inlining 用函数体的内容代替函数调用。 

jscompiler_level=compilation_level